{
  "name": "svelte-ms",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "version": "0.0.2",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src"
  ],
  "dependencies": {
    "swipe-listener": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pckkkkkk/svelte-ms.git"
  },
  "homepage": "https://github.com/pckkkkkk/svelte-ms"
}
